# BOOKS-APP

./: README.md  key.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/moringaschool/booksapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringaschool/booksapp/: Book.java  BookDetailActivity.java  BooksActivity.java  BooksAdapter.java  ContactActivity.java  LoginActivity.java  MainActivity.java  NetworkUtils.java  RegisterActivity.java  SharedP.java
app/src/main/java/com/moringaschool/booksapp/data/: BooksAdapter.java
app/src/main/java/com/moringaschool/booksapp/models/: Book.java
app/src/main/java/com/moringaschool/booksapp/network/: NetworkUtils.java  SharedP.java
app/src/main/java/com/moringaschool/booksapp/ui/: AnimActivity.java  BooksActivity.java  FavouritesActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/res/anim/: bounce.xml  scale_down.xml  scale_up.xml
app/src/main/res/layout/: activity_anim.xml  activity_book_detail.xml  activity_books.xml  activity_contact.xml  activity_favourites.xml  activity_login.xml  activity_main.xml  activity_register.xml  books_list.xml
app/src/main/res/menu/: search_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/moringaschool/booksapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
