apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    dataBinding {
        enabled = true

        defaultConfig {
            applicationId "com.moringaschool.booksapp"
            minSdkVersion 16
            targetSdkVersion 30
            versionCode 1
            versionName "1.0"

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            multiDexEnabled true
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    dependencies {

        implementation fileTree(dir: "libs", include: ["*.jar"])
        implementation 'androidx.appcompat:appcompat:1.2.0'

        implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
        implementation 'com.google.android.material:material:1.2.1'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
        implementation 'com.jakewharton:butterknife:10.2.0'
        annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
        testImplementation "org.robolectric:robolectric:3.8"
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'com.google.firebase:firebase-auth:19.3.0'
        implementation 'com.google.firebase:firebase-firestore:21.4.2'
        implementation 'com.google.firebase:firebase-storage:19.1.1'
        testImplementation 'junit:junit:4.13'
        implementation 'androidx.recyclerview:recyclerview:1.0.0'

        implementation 'com.google.android.material:material:1.0.0'

        implementation "androidx.cardview:cardview:1.0.0"
        implementation 'com.google.android.material:material:1.0.0'
        androidTestImplementation 'androidx.test:runner:1.2.0'
        implementation 'com.squareup.picasso:picasso:2.71828'
        implementation 'androidx.multidex:multidex:2.0.0'


    }

    apply plugin: 'com.google.gms.google-services'}

dependencies {
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
}