<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/book2"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/lily_script_one"
        android:text="Welcome to TechReads"
        android:textColor="@color/colorTextIcons"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/aboutTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="410dp"
        android:fontFamily="@font/lily_script_one"
        android:text=" Get to read the best tech books ever;"
        android:textColor="@color/colorTextIcons"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/quoteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/lily_script_one"
        android:text=" 'Books are the quietest and most constant of friends;they are the most accessible and wisest of counselors, and the most patient of teachers.'"
        android:textColor="@color/colorTextIcons"
        android:textSize="20sp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationEditText"
        android:background="@color/colorTextIcons"
        android:layout_above="@+id/searchBooksButton"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:fontFamily="@font/lily_script_one"
        android:hint="Enter type of book"
        android:layout_centerHorizontal="true" />

    <Button

        android:id="@+id/searchBooksButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/lily_script_one"
        android:text="Search Books" />

    <Button

        android:id="@+id/contactUsButton"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="220dp"
        android:layout_marginRight="265dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/lily_script_one"
        android:text="Contact Us" /


</RelativeLayout>