<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/book1"
    android:textColor="@color/colorTextIcons"
    tools:context="com.moringaschool.booksapp.BooksActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Books Available "
        android:id="@+id/locationTextView"
        android:fontFamily="@font/lily_script_one"
        android:layout_centerVertical="false"
        android:layout_centerHorizontal="true" /

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/locationTextView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />




</RelativeLayout>